# Gaoxi

./: pom.xml
Gaoxi-Analysis/: pom.xml
Gaoxi-Common-Service-Facade/: pom.xml
Gaoxi-Common-Service-Facade/src/main/java/com/gaoxi/: FacadeApplication.java
Gaoxi-Common-Service-Facade/src/main/java/com/gaoxi/entity/user/: MenuEntity.java  PermissionEntity.java  RoleEntity.java  UserEntity.java
Gaoxi-Common-Service-Facade/src/main/java/com/gaoxi/enumeration/user/: UserStateEnum.java  UserTypeEnum.java
Gaoxi-Common-Service-Facade/src/main/java/com/gaoxi/facade/user/: UserService.java
Gaoxi-Common-Service-Facade/src/main/java/com/gaoxi/req/user/: LoginReq.java
Gaoxi-Common-Service-Facade/src/main/java/com/gaoxi/resp/: Result.java
Gaoxi-Controller/: pom.xml
Gaoxi-Controller/src/main/java/com/gaoxi/: ControllerApplication.java
Gaoxi-Controller/src/main/java/com/gaoxi/controller/user/: UserController.java
Gaoxi-Controller/src/main/resources/: application.properties
Gaoxi-Order/: pom.xml
Gaoxi-Product/: pom.xml
Gaoxi-Redis/: pom.xml
Gaoxi-User/: pom.xml
Gaoxi-User/src/main/java/com/gaoxi/user/: UserApplication.java
Gaoxi-User/src/main/java/com/gaoxi/user/dao/: UserDAO.java
Gaoxi-User/src/main/java/com/gaoxi/user/service/: UserServiceImpl.java
Gaoxi-User/src/main/resources/: application.properties
Gaoxi-User/src/main/resources/mybatis/: UserMapper.xml
