##?????
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://rm-cn-lbj3jsz7i000ufbo.rwlb.cn-chengdu.rds.aliyuncs.com:3306/rain_test?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = rain_1203
spring.datasource.password = Qxy101006

##Dubbo??
spring.dubbo.application.name=user-provider
spring.dubbo.registry.address=zookeeper://192.168.2.5:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20800
spring.dubbo.scan=com.gaoxi.user.service